spring.datasource.url=jdbc:sqlserver://recipes.mssql.somee.com;encrypt=true;trustServerCertificate=true;
spring.datasource.username=string-empty_SQLLogin_1
spring.datasource.password=z3uf8tuoc7
connectionStrings.azure.blobStorage=DefaultEndpointsProtocol=https;AccountName=educationalportal;AccountKey=lkA6BGmk9/qIfk+jQ8TJV0LvVtchVdWvGC80TZVYToCNXMalSP75XWlWfgzfT0MsI1oN0S2ClSEikXtBqRqO+A==;EndpointSuffix=core.windows.net